<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_record_detail_save"
        android:icon="@drawable/content_save"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="@string/record_detail_save"/>
    <item
        android:id="@+id/menu_record_detail_editDate"
        android:icon="@drawable/collections_go_to_today"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="@string/record_detail_editDate"/>

</menu>