<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Switch
        android:id="@+id/detail_bookingType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:padding="8dip"
        android:text="@string/record_detail_bookingTypeDesc"
        android:textOff="@string/record_detail_bookingTypeOff"
        android:textOn="@string/record_detail_bookingTypeOn"
        tools:ignore="NewApi" />

    <Switch
        android:id="@+id/detail_payState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:padding="8dip"
        android:text="@string/record_detail_payStateDesc"
        android:textOff="@string/record_detail_payStateOff"
        android:textOn="@string/record_detail_payStateOn"
        tools:ignore="NewApi" />

</merge>