<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="16dp"
    tools:context=".RecordListActivity" >

    <!-- android:divider="?android:attr/dividerHorizontal" -->
    <!--
    This layout is a two-pane layout for the Items
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    
    -->

    <TextView
        android:layout_width="4dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:text="x" />

    <fragment
        android:id="@+id/record_list"
        android:name="com.daily.expenses.RecordListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/list_content" />

    <View
        android:id="@+id/record_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/record_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>