<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    tools:context=".RecordDetailFragment" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <DatePicker
                    android:id="@+id/detail_datePicker01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:layout_weight="6" >
                </DatePicker>

                <Spinner
                    android:id="@+id/detail_categoryType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/categories" 
                    android:layout_weight="4">
                </Spinner>
            </LinearLayout>

            <EditText
                android:id="@+id/detail_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Title"
                android:imeOptions="actionNext" >
            </EditText>

            <EditText
                android:id="@+id/detail_description"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="Description"
                android:imeOptions="actionNext" >
            </EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/detail_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="Amount"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" >
                </EditText>

                <EditText
                    android:id="@+id/detail_bookingType"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="Booking Type"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/detail_periodType"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="Period Type"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" >
                </EditText>

                <CheckBox
                    android:id="@+id/detail_payState"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="payed" />
            </LinearLayout>

            <Button
                android:id="@+id/record_edit_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Confirm" >
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>